# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="YourApplicationSecretGoesHere"

application.version="1.0.1"

twitter {
    key = "YourTwitterAPIKeyGoesHere"
    secret = "YourTwitterAPISecretGoesHere"
}

couchdb {
    hostname = "localhost"
    port = "5984"
    database = "tweetscheduler"
}

# Cache these files

"assets.cache./public/javascripts/bootstrap-datepicker.min.js"="max-age=31557600"
"assets.cache./public/javascripts/bootstrap-timepicker.min.js"="max-age=31557600"
"assets.cache./public/javascripts/moment.min.js"="max-age=31557600"
"assets.cache./public/javascripts/tweetscheduler.min.js"="max-age=31557600"
"assets.cache./public/stylesheets/datepicker.min.css"="max-age=31557600"
"assets.cache./public/stylesheets/timepicker.min.css"="max-age=31557600"
"assets.cache./public/stylesheets/tweetscheduler.min.css"="max-age=31557600"
"assets.cache./public/images/favicon.ico"="max-age=31557600"
"assets.cache./public/images/index.jpg"="max-age=31557600"
"assets.cache./public/images/deathstar.gif"="max-age=31557600"


# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

